product_id,user_id,product_name,transaction_id,transaction_date,store_id
b'27f2281ae3aa3cb243a82d2abdf446',389654,Intel Core I3-10K Overclocked Pr:Port Ashlee,b'a9a960985f6609627530749eaa90fa',1987-10-19,189
b'2b84b66e94bf0b0693590f8c3d21fd',1304922,Intel Core I18-8K Overclocked Pr:Anthonymouth,b'3003f9499170b321f139fff8b23eb6',2012-06-24,83
b'71e4bd6c00d1392e95e429da854723',1145499,Intel Core I21-2K Overclocked Pr:West Kimberly,b'1ce29d50d11ffcb99695737ef4624e',2016-03-09,91
b'b78ddb77b97a85ebe37ea6cea53ca9',97364,Intel Core I53-1K Overclocked Pr:Josephberg,b'04cdce2fd120110e3096a8019ba37c',2002-10-05,96
b'b0aa550b69a78c0ac4843369792ced',651890,Intel Core I11-5K Overclocked Pr:West Feliciaview,b'c0b1bba74d0d10078f36dd3b318212',1984-01-18,166
b'b46a80540169b14ac49d3c518d1ca1',729715,Intel Core I32-11K Overclocked Pr:South Omarmouth,b'a6e1a47e854148de0f2e7a5b6d4e87',2003-11-12,200
b'a98ebd10b8c5208b2a9fdc080c0bb8',836713,Intel Core I58-4K Overclocked Pr:Avilamouth,b'adbb80087e2fa51193f9fdd839833f',1993-08-19,7
b'c35d313794054155eeafacb6bd2912',1287362,Intel Core I93-12K Overclocked Pr:Jenniferstad,b'59445942057004afa1283de5c9f52d',1996-07-24,20
b'ee76048f9f14c4a966d5277348f842',1108082,Intel Core I89-12K Overclocked Pr:Brownchester,b'4a90f7fad71645ebd04a2385be34d2',1975-04-24,133
b'b17c6300917a83185d67b7b539d01c',63971,Intel Core I65-2K Overclocked Pr:Rodgersmouth,b'a9d4adcfdfbbe54dd5259e5f7d00ab',1988-06-12,161
b'f0ccb3362c115ac29cf71f91367c7f',1258914,Intel Core I21-5K Overclocked Pr:Wilsonton,b'9490ff3f0582de771c13d4701c1902',2008-01-15,118
b'1825b115a769d005a8323bb4e99697',55871,Intel Core I9-9K Overclocked Pr:Lake Christianchester,b'fbbbd26b41f6fc38df46063bec5525',2010-01-31,153
b'5b648a2e1557f1f3f615c55ddbafdb',63971,Intel Core I60-9K Overclocked Pr:Port Thomasville,b'88d2dcb080ed826301221790e00375',1984-01-18,88
b'35630d0fef4ff39a867caa4d4d58eb',1276844,Intel Core I66-12K Overclocked Pr:Davidside,b'6efed7f9fa513e27e361d5967a6d36',1999-11-10,138
b'b710776eff74a315c4ca2292052b0e',849897,Intel Core I99-12K Overclocked Pr:Richardhaven,b'593ee137a0df61cc7859873e748662',1974-07-05,178
b'6e58c4b53c429cc0a67951eacdbab2',887593,Intel Core I82-4K Overclocked Pr:East Carol,b'7a6d405dfb22c4204a7490c37c7083',1999-08-15,116
b'83465f8fc8fc717d2681a4acd59fe7',161844,Intel Core I42-4K Overclocked Pr:Port Brandiside,b'bf423a04d5a850c24450895adab9e7',2001-12-09,100
b'a5166b3450e23333eee8ee087ed2b4',1096915,Intel Core I44-4K Overclocked Pr:Port Jeffrey,b'11d79c7f801b69b385a731ef1ab29b',1991-12-14,173
b'e84db2aafe006061f0a10c86db474a',444861,Intel Core I89-10K Overclocked Pr:Lake Kristenbury,b'f7d5393a3a25c319737df158b3c7ec',2006-05-27,157
b'86f9f2bc2ef8f1613ff662a865c708',668672,Intel Core I77-4K Overclocked Pr:Steeleville,b'c2292145c7168bb0563331220025df',1970-07-06,163
b'd60a798899bb0d3f67b044f707069c',911360,Intel Core I100-8K Overclocked Pr:West Samuel,b'c3037bf65348383ca44b06fe1b2e67',1978-08-16,57
b'fb543d0d9da19d024f5b6576cd9e1c',882563,Intel Core I12-7K Overclocked Pr:Josephside,b'd2160246f39d34662b29ef159fd9cc',1992-01-17,105
b'bf17b4e5b6b8ce6f476a0dc299b4c1',37929,Intel Core I41-7K Overclocked Pr:East Anthonyville,b'6554ed5c21651959dfe633ece0be06',1984-07-23,194
b'60daf9c5fa47018e42ee0fb0ca71f5',1174125,Intel Core I35-8K Overclocked Pr:Ronaldview,b'1c1040240e48c13d109fe3fedb11ed',2003-01-25,10
b'4c572ada0e50a5fae441296b4ef840',37929,Intel Core I31-6K Overclocked Pr:Susanside,b'1e6a651b353a7fce4ede1079ee8463',1984-10-17,76
b'9cfac0e8c1cf622e0511ac2bc8cc50',649892,Intel Core I51-3K Overclocked Pr:East Michelle,b'5e86bfc339eb42a043685bf7a0a286',1990-09-08,181
b'6cb566549f2dd10e27f18c65781a77',161844,Intel Core I74-7K Overclocked Pr:South Jeremiahland,b'befe5af2d00bcf663582c436ea8029',1993-04-22,70
b'200eff5c1006e6d12134270e9cf837',651890,Intel Core I7-9K Overclocked Pr:West Chelsea,b'55db2afadfe0c8d6b5e3c8f440fdef',1993-11-18,191
b'1c66887234c9b6204927521d52f299',46624,Intel Core I64-2K Overclocked Pr:Margaretberg,b'0e61077fa03c2125a6524094298596',1973-08-27,174
b'954d26e732a8bec309a431560a2ef3',1145499,Intel Core I89-9K Overclocked Pr:Millerview,b'3a4a700e2551c3a8410f4bda95726a',1975-10-21,31
b'2a90e54d9002b72bc29afb5d9c03cc',519708,Intel Core I95-3K Overclocked Pr:Sophiaville,b'e3853ff882cc4fd06fb379af3a9398',1975-11-26,170
b'fd6474ab8fce10b07040c42d636918',260871,Intel Core I67-8K Overclocked Pr:Tracybury,b'6678b70f8a225bb16110a3ad880736',1999-12-17,55
b'45a9fb7c74182cfb4ab3ae9d215bb8',836713,Intel Core I59-8K Overclocked Pr:Jenniferborough,b'1350d4a49d4407f997923be78f58f9',1990-10-05,69
b'1befa857facfa4d7e9a11908f86771',909268,Intel Core I75-7K Overclocked Pr:Rodriguezshire,b'5e77b6c49b96f021c08bcdc6d8a8d7',1982-09-28,85
b'0ea2bac3ed9f8e7bdcdaf9ea21264b',688070,Intel Core I47-4K Overclocked Pr:Lake Jessica,b'6baf50c095896856cc7a8d67d99f38',1974-10-06,102
b'0b09b13d7854ffa5a5213f71083c0b',651890,Intel Core I84-5K Overclocked Pr:Lake Matthew,b'eb447c5ca8fc00256e07a651601b11',2020-07-17,6
b'2f2251603fc0da23f3090f3a037ae7',389654,Intel Core I80-12K Overclocked Pr:East Douglas,b'82a49e029eb4f5b1354415086aaef7',2021-04-12,102
b'3cee9e0cc29a292e98d9961231e3e7',989978,Intel Core I48-4K Overclocked Pr:Pattersonfort,b'187588c79eab2870bf38e3d3eac6e7',2007-01-25,54
b'deba04dad871724c241e0d0bcfa248',1327097,Intel Core I68-8K Overclocked Pr:Robertland,b'bb2db6a39d076f654c056989707adb',1994-06-02,34
b'5b389186a0c89659edb9ecf358658f',711107,Intel Core I95-3K Overclocked Pr:Wilkersonton,b'4f20b7491194c7053ededb1699ed70',1989-07-09,190
b'1bd65ecd6dceddb0bee8c7bf45db2a',1098456,Intel Core I2-9K Overclocked Pr:West Ryanmouth,b'27a857e4d12c6b32a72e5e6508f218',2011-11-02,149
b'd1daf6a0a5d283421835ff03f70aca',1188316,Intel Core I5-11K Overclocked Pr:East Jacob,b'f7a788b9f3b19b46f690323e512427',2009-04-06,176
b'20ce13d060a332fb36857fd05decb9',1405988,Intel Core I62-3K Overclocked Pr:Walkerfort,b'017e8acb08707ae1f4cd12234b7294',2011-06-10,143
b'46561eaeb18e85a6d7ff3c26d9566b',1276844,Intel Core I81-9K Overclocked Pr:Sydneymouth,b'7f4f64b47f5f8405ec7fe3d5530332',2020-02-11,25
b'9bafc261e5b69396ea057cbde5e8c5',1287362,Intel Core I77-4K Overclocked Pr:West Terri,b'5f27fe0bab2b177eb2dc1e004f45e7',2011-10-17,176
b'43424ed5dfb4d74ef8debb5185dbb8',389654,Intel Core I38-10K Overclocked Pr:Gomezburgh,b'3ee7c9b6e9a98c33890bb663171488',1986-04-30,78
b'f1c4d5a069138c7b88b6f23b5f8c2d',1054333,Intel Core I27-1K Overclocked Pr:Hernandezbury,b'ec47c1a009e6bc5484dee65d125c3d',1982-12-10,57
b'9135d2308e31a590aa6f376267e9e7',1396055,Intel Core I98-7K Overclocked Pr:North Samantha,b'c189c567e905c92b3354dc7e3418bf',1992-12-11,17
b'25fe898b2e3bf8d6dbb2897a1f7e4d',909001,Intel Core I88-1K Overclocked Pr:Robertmouth,b'9572b360ccf125f06e4f6abdf5ff47',1978-09-12,110
b'c4ddf1c78dca55008d737ca7a5b071',946725,Intel Core I44-2K Overclocked Pr:South Shaunberg,b'947f2a852b750dc1c5774b1d1e4974',1992-11-02,195
b'0cdedb6ebdafc8be65f289ebd301d3',668672,Intel Core I6-4K Overclocked Pr:West Ruthfort,b'ba755acf88a7086c5c99e38d89f46a',2021-01-03,29
b'1e7409f3effcc40bae9a5e8c463d31',1177861,Intel Core I6-10K Overclocked Pr:North Jared,b'd0ae4214e790d271ca044b36bf611f',1994-02-09,198
b'cdf1aec0d58925aa31801de6b14b46',1283255,Intel Core I51-3K Overclocked Pr:West Kyle,b'fd9d404d99dbc23476654f1e6a5f4e',2008-02-27,54
b'7b92bc8262cac0f01a09d699fbce80',1378296,Intel Core I86-10K Overclocked Pr:East Deanna,b'ccf49b235fddb0595ea00569bd2742',2009-08-18,75
b'ec229946ee9472ddb2e2619134056c',481558,Intel Core I25-3K Overclocked Pr:East Amber,b'43c0abee949e58fcdb05fde90f8cc9',1991-06-27,6
b'5269737bcfc400bb27723b32e237ed',686254,Intel Core I69-10K Overclocked Pr:Barkertown,b'5bea4bea5052db41c39a2e5e68ced9',2002-03-20,48
b'726607a4548a2caa71115d99883958',1378296,Intel Core I20-9K Overclocked Pr:Joshuamouth,b'e5d18bd4dbb34aec1d89a4edcf71c7',1977-03-23,57
b'c189c7ce9a0c0634ca83a46007de01',1145499,Intel Core I52-5K Overclocked Pr:Chamberston,b'cadd755d39e890df9051f5cdccfb96',1972-04-05,22
b'd357511a3f061408ab1275512e870b',688070,Intel Core I21-11K Overclocked Pr:Michellechester,b'64a912868528c2195fa334bfc4186c',1985-01-05,130
b'6928e03afd29c242e4e5c3a8e613e0',37929,Intel Core I61-8K Overclocked Pr:Amyhaven,b'dc8add08c2bb0f897cec1a930c1162',2017-01-04,54
b'27f98b2aa53c77cfcb3b6b37ca2d4e',651890,Intel Core I10-6K Overclocked Pr:New Tiffanyborough,b'73324b6f016f6b1128912d9d488eff',2011-12-09,46
b'f7d80d8d7c3cbe58cc2efe3f8c2438',1260173,Intel Core I77-3K Overclocked Pr:Port Thomas,b'da05678f6fb0da3d4f297f3e603e81',2022-01-15,70
b'9617c129d28d7015f8cb5679af4671',1212261,Intel Core I60-9K Overclocked Pr:Lake Andrebury,b'ed273268d2c7f3650d5e9899846f77',1976-12-21,159
b'0c1f00f0422f297daa776587f1ed62',1035326,Intel Core I72-4K Overclocked Pr:Toddchester,b'01bb88219b3f957e39fbe09b85f62d',1971-12-22,88
b'f763f567bbcbfea899201721c7c263',1174125,Intel Core I99-12K Overclocked Pr:Zimmermanchester,b'51820fe746325b9a7a190f47384a1c',1977-07-12,123
b'5a454774b05b22cb4a9178c08dd970',1376137,Intel Core I94-5K Overclocked Pr:Carolynstad,b'3eb7057ca72f80f191860b9f53d34b',1978-10-12,11
b'b7c6d632c0d153deee489a35a99b8b',649892,Intel Core I74-8K Overclocked Pr:East David,b'84e4d9d4cb44895e68d97ad2e10633',1972-02-13,191
b'55243f8505f1ac3426ac743a29c000',948407,Intel Core I82-6K Overclocked Pr:Wendyville,b'b341183c7780d3f4e71692fa527b0a',1989-01-12,107
b'6d9063dce18fc9e04cc4c7e3ac2ab2',382529,Intel Core I19-6K Overclocked Pr:Smithborough,b'b9f42361e781e6ec1dee1c4e6823db',1975-05-29,107
b'f28f4ce326022cec890b2bcca6dcf5',90036,Intel Core I8-5K Overclocked Pr:Matthewhaven,b'67c379d099dc5b66bd03174c25de81',2014-01-25,12
b'cbbe2c53024b0509938b66cd02d7ff',1421289,Intel Core I24-4K Overclocked Pr:North Robertfort,b'54b2493d18e1b6398444254917042b',2000-04-11,62
b'2d25651b695c889b6f4cd4588c53fb',1188316,Intel Core I87-7K Overclocked Pr:North Alyssa,b'cd8cf1342b017652efc230d5fbaf25',2010-05-13,19
b'2d6836fa365ce239f534eaae90f9ea',1108082,Intel Core I60-4K Overclocked Pr:Larsonborough,b'678fdf2717ed1f54e81d86d2dc79ac',2005-08-31,93
b'23910ca1010ffc9c6e35d3d2e032b5',1283255,Intel Core I57-7K Overclocked Pr:East David,b'2f637c309bcb32e18db6c0b0e7dd9a',2012-06-14,196
b'96abd3cf7a159a4018c65059ea5f72',1150273,Intel Core I35-10K Overclocked Pr:Richardland,b'c1219aa2cab8cc52965e29ccf8974c',2013-04-06,132
b'3ab3959ca1ace7e2c68597f4305905',722545,Intel Core I26-6K Overclocked Pr:South Natalie,b'102ce7d5f71468378e0602aea8df03',2000-11-01,2
b'3fe3121de7eccf68ef1e9d488c29a3',382529,Intel Core I8-5K Overclocked Pr:Andrewsfort,b'67d9417277aae26596c0ea31867558',2016-01-07,47
b'e76e277c72b170670f695c2b4fcc4b',1435971,Intel Core I53-8K Overclocked Pr:Victoriaside,b'7dbd6f1c0e4e7649f41febf5c467b6',1973-09-16,98
b'c37c9068d58fc6cf667d68bce675ee',1108082,Intel Core I40-7K Overclocked Pr:New Alicia,b'5d81b456a707857d6c418e91fb5113',1977-08-03,112
b'71bcc51fb98456770ffd6e0825c3be',481558,Intel Core I51-7K Overclocked Pr:South Donald,b'fea55053ee5a51409079b9342a2f20',1991-05-14,106
b'8243a4f61d4538dc19b7ca429f24bf',1124365,Intel Core I51-7K Overclocked Pr:Sharonberg,b'19c871d3c1352df4128d77c877245d',2005-04-20,193
b'277c2990b6c21a7c47214da29af3ac',1283255,Intel Core I25-3K Overclocked Pr:New Catherineville,b'76cb50229b61d20ff7453f9294a1f7',2007-03-11,39
b'714b73a4559f45433062be7cf267c8',1174125,Intel Core I4-8K Overclocked Pr:Port Matthew,b'7d7317af489759fcbff3bfb5387656',2010-10-05,200
b'464bfff697ecbc37325971fcc90643',764998,Intel Core I91-7K Overclocked Pr:South Sarah,b'8ec7b7037054b5845125e119ef4aa6',2007-03-21,44
b'271739a15c462a7159e63845d58a22',1150273,Intel Core I97-12K Overclocked Pr:Andrewfurt,b'b4ceeab0d4a8594bcf01501cafa44d',1974-02-13,131
b'8451f0a772d19f75501afb1c56e23a',90036,Intel Core I56-5K Overclocked Pr:Brownchester,b'55055a66adc5aa98edc0b4a8218a6f',2002-07-01,120
b'9e944f06fcbc506795e775172c92b8',688070,Intel Core I35-9K Overclocked Pr:Davisfurt,b'c67bdb3b948ecb7afb88238d14dfb9',1990-09-16,51
b'35e12f325104cc434bd7418ba401db',729715,Intel Core I45-2K Overclocked Pr:Matthewshire,b'e25459b7f19c1f3468fb0d73417ba8',2008-10-07,19
b'2ee6e627f6c4116e562d454f6bf312',90036,Intel Core I74-3K Overclocked Pr:Michealside,b'89df450635a1be26339919ad5dcdd3',1990-11-07,121
b'970336be4f96a3cc52383c101ad3da',1193702,Intel Core I30-11K Overclocked Pr:North Dianafurt,b'e8cd25d281d013d3bdc062da994f8f',2019-05-17,166
b'4a5c155ab74f3db09c90616fc343ae',96009,Intel Core I88-7K Overclocked Pr:West Kathleenshire,b'11f610ded6dc17cb98c4d1dedbd358',1975-08-25,140
b'cbca65d0f03e4487373a8084db7b8e',1396055,Intel Core I30-5K Overclocked Pr:Lake Ashley,b'62b4a8f2cf04fd222ebaf737729ed6',1983-07-05,170
b'6dfcb56cd6d0986ca021170a887b0f',865326,Intel Core I69-1K Overclocked Pr:New John,b'64215d8b8158f0baf439c7d261453d',1999-05-10,74
b'd4b079df8d585d5c9167b2e532e456',909268,Intel Core I60-12K Overclocked Pr:West Joshua,b'8d9ea8c30d748996bbfb413ff60437',2010-03-26,67
b'60329cfc52c813e7430c5cf1fab0bc',909268,Intel Core I24-12K Overclocked Pr:Port Matthewton,b'4f44c25acdc56d7f4df071b97b08d1',1975-07-04,110
b'f8fb07f6dcd227449879cd0003d749',160080,Intel Core I7-10K Overclocked Pr:Woodsberg,b'222c8d40b5f9ff9f1dc8c0083453d5',1981-03-07,65
b'c8803532aa88105fa1d2f223a27d1f',1304922,Intel Core I85-11K Overclocked Pr:Edwardport,b'eae444c3756c1853d3aaa50913efb9',1998-04-27,30
b'c8f7ba3b316122d498cb1a6d9b2619',444861,Intel Core I40-9K Overclocked Pr:Hernandezborough,b'8b45633885e7ce41479db50d4d795e',2009-12-13,99
b'7c5c07456b4e272823e031c615219d',948407,Intel Core I42-9K Overclocked Pr:New Chrisland,b'13f794c847cf9340e72e1f9ebfcc41',1976-11-02,23
b'd73c2d6691ec190f80882b9fd2ffa5',709799,Intel Core I31-11K Overclocked Pr:Jasonside,b'62e1240ae4b429281098f87f97e7f7',1987-04-25,67
